@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root { 
  --bg-color: #fff;
  --text-color: #2a2d2d;
  --main-font: 2.2rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  background: var(--bg-color);
  box-shadow: 0 2px 18px 0 rgb(239, 240, 240);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 8%; 
  transition: .3s;
}

.logo {
  color: var(--text-color);
  font-size: var(--main-font);
  font-weight: 500;
  line-height: 0.8;
}

#menu-icon {
  font-size: 38px;
  color: var(--text-color);
  z-index: 1001;
  display: none;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 15px;
  margin: 0 10px;
  transition: all .40s ease;
}

.navbar a:hover {
  opacity: 0.6;
}

.icon {
  display: inline-block;
}

.icon i {
  color: var(--text-color);
  font-size: 24px;
  margin-left: 15px;
}

.icon i:hover {
  opacity: 0.6;
}

section {
  padding: 100px 8%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, auto));
  align-items: center;
  text-align: center;
  cursor: pointer;
  gap: 2rem;
  padding-top: 2rem;
}

.box {
  padding: 0 20px 10px 20px;
  background: transparent;
  box-shadow: 5px 30px 56px rgb(55 55 55 / 12%);
  border-radius: 10px;
  position: relative;
  transition: all .35s ease;
}

.box img {
  width: 200px;
  height: auto;
}

.box h4 {
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.box h5 {
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.box .cart i {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  height: 35px;
  background: var(--text-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.box:hover {
  transform: translateY(-10px);
}

.about {
  background: #f7f6f6;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about-content {
  text-align: center;
}

.about-content h2 {
  font-size: var(--main-font);
  margin-bottom: 30px;
}

.about-content p {
  max-width: 600px;
  font-size: var(--p-font);
  font-weight: 600;
  color: var(--text-color);
  line-height: 30px;  
}

.contact {
  padding: 80px 10%;
  background: var(--text-color);
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  margin-bottom: 1rem;
  gap: 3rem;
}

.contact-content li {
  margin-bottom: 15px;
}

.contact-content li a {
  display: block;
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 600;
}

.bottom {
  text-align: center;
  padding: 10px;
  background: var(--bg-color)
}

.bottom p {
  color: var(--text-color);
  font-size: 16px
  font-weight: 600;
  letter-spacing: 2px;
}